<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ashish.asiaexplorer.ui.HomeFragment"
        android:label="Asia Explorer"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_countryDetailFragment"
            app:destination="@id/countryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryDetailFragment"
        android:name="com.ashish.asiaexplorer.ui.CountryDetailFragment"
        android:label="About Country"
        tools:layout="@layout/fragment_country_detail" >
        <argument
            android:name="CountryObject"
            app:argType="com.ashish.asiaexplorer.data.Country" />
    </fragment>
</navigation>